# PROFILES
## dev | prod | test
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.session-timeout=30
spring.session.store-type=none
server.context-path=
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5

# DataSource
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700

## REDIS
#spring.redis.host=localhost
##spring.redis.password=secret
#spring.redis.port=6379

# freemarker
spring.resources.static-locations=classpath:static/
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.suffix=.html
spring.freemarker.cache=true

